{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=todolist;User=root;Password=7654321julio;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
